1. Command: echo hello world

Output: hello world

2. Command: passwd

Output: Changing password for phuong.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
You must choose a longer password
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

3. Command: date

Output: Fri Jan 17 08:56:04 +07 2020

4. Command: hostname

Output: phuong-Aspire-A315-55G

5. Command: arch

Output: x86_64

6. Command: uname -a

Output: Linux phuong-Aspire-A315-55G 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

7. Command: dmesg

Output: 

[    0.000000] Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 (Ubuntu 5.0.0-37.40~18.04.1-generic 5.0.21)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-37-generic root=UUID=566569e3-3341-4957-83ab-a040fae08cbf ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls

8. Command: uptime

Output:  22:34:40 up 11 min,  1 user,  load average: 0.16, 0.41, 0.35

9. Command: who am i

Output: 

10. Command: whoami

Output: phuong

11. Command: who

Output: phuong   :0           2020-01-16 22:23 (:0)

12. Command: id

Output: uid=1000(phuong) gid=1000(phuong) groups=1000(phuong),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)

13. Command: last

Output: 

phuong   :0           :0               Thu Jan 16 22:23   still logged in
reboot   system boot  5.0.0-37-generic Thu Jan 16 22:22   still running
phuong   :0           :0               Thu Jan 16 20:39 - down   (01:18)
reboot   system boot  5.0.0-37-generic Thu Jan 16 20:38 - 21:58  (01:19)
phuong   :0           :0               Thu Jan 16 19:48 - 20:38  (00:50)
reboot   system boot  5.0.0-37-generic Fri Jan 17 02:47 - 20:38  (-6:09)
phuong   :0           :0               Tue Jan 14 03:35 - 21:14  (-6:20)
reboot   system boot  5.0.0-37-generic Tue Jan 14 03:35 - 21:14  (-6:20)
phuong   :0           :0               Tue Jan 14 03:27 - down   (00:00)
reboot   system boot  5.0.0-37-generic Tue Jan 14 03:27 - 03:28  (00:01)

wtmp begins Tue Jan 14 03:27:04 2020

14. Command: finger

Output: Command 'finger' not found, but can be installed with:

sudo apt install finger

15. Command: w

Output: 08:56:42 up 4 min,  1 user,  load average: 0.76, 0.91, 0.45
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
phuong   :0       :0               08:52   ?xdm?  42.32s  0.01s /usr/lib/gdm3/g





